{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Downloads/product-preview-card-component-main/design"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "frontend-projects"
  }
}
